{
  "version": 2,
  "name": "grifos-kala-panel",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "outputDirectory": ".",
  "installCommand": "echo 'No install needed'",
  "buildCommand": "echo 'No build needed'"
}
